{
  "name": "easyclient",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "hotnode server/server.js",
    "test": "teste"
  },
  "repository": {
    "type": "git",
    "url": "https://rafaelantoniolucio@bitbucket.org/rafaelantoniolucio/easyclient.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/rafaelantoniolucio/easyclient/issues"
  },
  "homepage": "https://bitbucket.org/rafaelantoniolucio/easyclient#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "firebase": "^3.1.0"
  },
  "devDependencies": {}
}
